<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Gothic-Documents</TITLE>
	<link rel=stylesheet type="text/css" href="style.css">
</HEAD>

<BODY bgcolor="#ffffff" text="#000000" link="000099" vlink="000099">

<!---
 Kopfzeile
 --->
<table width="500" cellpadding=4 cellspacing=0 bgcolor="#FFFFDD" border=2>
<!--- Art des Dokuments und Name des Projekts --->
<tr>
		<td align=right rowspan=2 bgcolor="#000000">
				<img src="pics/gothic_logo.jpg" align=center>
		</td>		 
		<td align=right>
				<font color="#000000"><b>
				Inhaltsverzeichnis
				</b></font>
		</td>
</tr>
<!--- Titel des Dokuments --->
<tr>
		<td align=right>
				<font color="#660000"><b>
				Übersicht über Gothic-Dokumente
				</b></font>
		</td>
</tr>
</table>
<br>

<!---
 Inhaltsverzeichnis
 --->

<table width="500" cellpadding=4 cellspacing=0 bgcolor="#EEEEFF" border=1>
<tr>
<td>
		<b>Inhalt:</b>
		<ul>
		<li><b>Allgemeines</b>
			<ul>
			<li><a href="mod/gothic_mod_einleitung.htm"><b>Einleitung</b></a>
			<li><a href="mod/gothic_mod.htm"><b>GothicMODs: Erstellen und Installieren</b></a>
			<li><a href="mod/gothic_mod_ini.htm"><b>Die INI-Datei für GothicMODs</b></a>			
			</ul>
		<li><b>Skripte</b>
			<ul>
			<li><a href="skripte/gothic_skriptsprache.htm"><b>Die Skriptsprache (<i>Deadalus</i>)</b></a>
			<li><a href="skripte/gothic_skripte.htm"><b>Gothic-Skripte</b></a>
			</ul>
		<li><b>Programme</b>
			<ul>
			<li><a href="tools/gothic_tools_spy.htm"><b>Programm: zSpy</b></a>
			<li><a href="tools/gothic_tools_starter.htm"><b>Programm: GothicStarter</b></a>
			<li><a href="spacer/index.htm"><b>Programm: Spacer</b></a>
			</ul>
		<li><b>ZenGin (Grafik-Engine)</b>
			<ul>
			<li><a href="zengin/zengin_portale.htm"><b>Portale</b></a>
			<li><a href="zengin/zengin_models.htm"><b>3D-Modelle</b></a>
			<li><a href="zengin/zengin_pfx.htm"><b>Partikel-Effekte</b></a>
			<li><a href="zengin/zengin_misc.htm"><b>Verschiedene Hinweise</b></a>			
			</ul>			
		<li><b>Tutorials</b>
			<ul>
			<li><a href="tutorials/figuren/monster-tutorial.htm"><b>Vom 3D-Modell zur Spielfigur</b></a>
			<li><a href="tutorials/level/level-tutorial.htm"><b>Ein Outdoor-Level entsteht</b></a>
			<li><a href="tutorials/script/script-tutorial.htm"><b>Skript-Tutorial</b></a>
			<li><a href="tutorials/anmerkungen.html"><b>Anmerkungen</b></a>
			</ul>
		<li><b>Verschiedenes</b>
			<ul>
			<li><a href="misc/console.htm"><b>Konsolen-Befehle</b></A>
			</u>
		</ul>
		</b>
</td>
</tr>
</table>
<br>


<table width="500" cellpadding=4 cellspacing=0 bgcolor="#DDDDDD" border=1>
<tr>
<td>
<b>Achtung: Veraltete aber eventuell auch nützliche Dokumente im MS Word-Format</b>

<ul>
<li><a href="veraltet/camera_system.doc">Camera-Systen</a>
<li><a href="veraltet/menue_system.doc">Menü-System</a>
</ul>

</td>
</tr>
</table>

</BODY>
</HTML>
