<HTML>
<HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
    <TITLE>Gothic-Documents: GothicMODs erstellen, installieren und starten</TITLE>
    <META NAME="AUTHOR" CONTENT="Bert Speckels">
    <link rel=stylesheet type="text/css" href="../style.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="000099" vlink="000099" >

<!---
 Kopfzeile
 --->
<table width="500" cellpadding=4 cellspacing=0 bgcolor="#FFFFDD" border=2>
<!--- Art des Dokuments und Name des Projekts --->
<tr>
        <td width=50% align=left>
                <font color="#000000"><b>
                Dokumentation
                </b></font>
        </td>
        <td width=50% align=right>
                <font color="#000066"><b>
                GOTHIC
                </b></font>
        </td>
</tr>
<!--- Titel des Dokuments --->
<tr>
        <td colspan=2 align=center>
                <font color="#660000"><b>
                Der Spacer
                </b></font>
        </td>
</tr>
<!--- Name des Autors und Datum der letzten Aktualisierung --->
<tr>
        <td width=50% align=left><b>
                Autor: Bert Speckels
        </b></td>
        <td width=50% align=right><b>
                Version: 14.August 2001
        </b></td>
</tr>
</table>
<br>

<!---
 Inhaltsverzeichnis
 --->

<table width="500" cellpadding=4 cellspacing=0 bgcolor="#EEEEFF" border=0>
<tr>
<td>
        <b>Inhalt:</b>
        <ol>
            <li><b>Einführung</b>
                <ul>
                <li><a href="spacer.htm"><b>Der Spacer</a></b><br>
                    Was ist der Spacer, wann kann er und was kann er nicht?
                </ul>
            <li><b>Texturieren</b>
                <ul>
                <li><b><a href="materials.htm">Materialien und Texturen</a></b><br>
                    Wie verwalte ich Materialien, verändere ihre Eigenschaften, und wie texturiere ich mit Ihnen Objekte und Level?
                </ul>
            <li><b>Objektieren</b>
                <ul>
                <li><b><a href="objects.htm">Objekte in der Welt</a></b><br>
                    Infos über VOBs, Vob-Hierarchien, die wichtigsten Dialoge im Spacer. Außerdem: Visuals und Unsichtbare Vobs.
                <li><b><a href="object_editing.htm">Mit Objekten (Vobs) arbeiten</a></b><br>
                    Schritte zum Einfügen eines Vobs in die Welt, in eine Vob-Hierarchie sowie das Ändern ihrer Eigenschaften. Außerdem eine Kurzinfo zum Wegnetz
                <li><b><a href="vobtypes.htm">Verzeichnis der Object-Typen (Vob-Klassen)</a></b><br>
                    Welche Vobklasse für welchen Zweck? Kurzinfos aus dem Hilfefenster des Spacers
                </ul>
<!---
                <li><b>Objekt-Eigenschaften</b>
                <li><b>Licht und Sound</b>
                <li><b>Ereignisse</b>
                </ul>
---->
        </ol>
        </b>
        <a href="../gothic.htm"><b><i>Zum Index</i></b></A>
</td>
</tr>
</table>
<br><br>

<b>Der Spacer:</b><br>
<img src="pics/spacer_shot.jpg">



</td>
</tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</BODY>
</HTML>
