<html>

<head>
<title>SPACER TUTORIAL PART I</title>
<meta name="generator" content="Namo WebEditor v4.0">
</head>

<body bgcolor="black" text="#DCCAB1" link="olive" vlink="#DCCAB1" alink="#DCCAB1">
<table align="center" border="0" width="189">
    <tr>
        <td width="183"><p class=MsoNormal style='text-align:justify' align="center"><span style="
mso-bidi-font-size:12.0pt"><font size="5">1. Es werde Licht</font></span></p>

        </td>
    </tr>
</table>
<p class=MsoNormal style='text-align:justify' align="left"><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'>Zuerst werden wir etwas Licht erzeugen. Dazu fliegen
wir in eine Ecke des Raumes und dr&uuml;cken auf das <font color="#00CCCC">Sonnensymbol</font> in der unteren
Buttonleiste. Die Objektpage f&uuml;r Licht &ouml;ffnet sich. Links befinden sich<font color="#00CCCC">
Presets</font>, rechts deren <font color="#00CCCC">Eigenschaften</font>. Wir erzeugen jetzt ein <font color="#00CCCC">statisches Lich</font>t
mit blauer Farbe. Dazu klicken wir doppelt auf das wei&szlig;e Feld direkt unter dem
Wort <i><font color="#00CCCC">static</font></i><font color="#00CCCC">,</font> welches anstatt <i><font color="#00CCCC">dynamic</font></i> auch eingeschaltet sein
muss. Nach dem Doppelklick kommt eine Farbtabelle. Wir w&auml;hlen ein Blau. Au&szlig;erdem
muss noch die <font color="#00CCCC">Range</font> eingestellt werden. Das ist der Wert rechts neben der
Farbauswahl. Doppelklick und auf 2000 einstellen.</span></p>

<table align="center" border="0" width="100">
    <tr>
        <td><p align="center" class="MsoNormal" style="text-align:justify;"><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'><a href="images/erstesLicht_02.jpg" target="_blank" title="Click to enlarge"><img src="images/erstesLicht_02_mini.jpg" width="100" height="75" border="0"></a></span></p>
        </td>
    </tr>
</table>
<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'>Danach klicken wir mit der rechten Maustaste in das
<font color="#00CCCC">Editorfenster</font> und w&auml;hlen aus dem Men&uuml;<font color="#00CCCC"> </font><i><font color="#00CCCC">Insert Light</font></i>. Ein gelbes Dreieck
erscheint, von blauem Licht noch keine Spur. Kommt gleich. </span>Davor setzen wir aber noch ein zweites Licht, und zwar
genau in die gegen&uuml;berliegende Ecke des Raumes. Dies funktioniert auf die
gleiche Weise. Wir w&auml;hlen nur eine andere Farbe, n&auml;mlich rot.<br><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'>Jetzt muss unter dem Men&uuml;punkt <font color="#00CCCC">World</font> der Punkt <i><font color="#00CCCC">Compile
Light</font></i> gew&auml;hlt werden. Dort wird dann <i><font color="#00CCCC">Compile Lightmaps High</font></i> gew&auml;hlt
und schwupp  haben wir statisches Licht! </span></p>

<table align="center" border="0" width="100">
    <tr>
        <td><p class=MsoNormal style='text-align:justify' align="center"><a href="images/erstesLicht_03.jpg" target="_blank" title="Click to enlarge"><img src="images/erstesLicht_03_mini.jpg" width="100" height="74" border="0"></a></p>

        </td>
    </tr>
</table>
<p align="right"><a href="page2.htm" target="_self">weiter - &gt;</a></p>
</body>

</html>
