<html>

<head>
<title>SPACER TUTORIAL PART I</title>
</head>

<body bgcolor="black" text="#DCCAB1" link="olive" vlink="#DCCAB1" alink="#DCCAB1">
<table align="center" border="0" width="100">
    <tr>
        <td><p align="center" class="MsoNormal" style="text-align:justify;"><span style="
mso-bidi-font-size:12.0pt"><font size="5">5. Parsen</font></span></p>
        </td>
    </tr>
</table>
<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'>Das wars!  na fast jedenfalls. Dieses Skript muss
nun <font color="#00CCCC">geparsed</font> werden, damit Gothic es benutzen kann.<br>Dazu wird im Gothic <font color="#00CCCC">Starter</font> der Parameter <i><font color="#00CCCC">reparse</font>
<font color="#00CCCC">all scripts</font> </i>eingeschaltet. Jetzt sollte dieses Skript geparsed und in der
Gothic.dat gespeichert werden. </span></p>

<p class=MsoNormal style='text-align:justify'><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'><font color="#00CCCC">Beachte:</font> Deswegen muss bei einem Export des Mods
auch die Gothic.dat mit in das .mod aufgenommen werden. Ansonsten muss nur noch
der Level, also das .zen mit ins .mod aufgenommen werden. Sobald das Skript
geparsed und in die Gothic.dat compiliert wurde, kann <i>reparse all scripts </i>wieder
ausgeschaltet werden.</span></p>

<table align="center" border="0" width="100">
    <tr>
        <td><p align="center" class="MsoNormal" style="text-align:justify;"><span style="
mso-bidi-font-size:12.0pt"><font size="5">6. Testen</font></span></p>
        </td>
    </tr>
</table>
<p class=MsoNormal style='text-align:justify' align="left"><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'>Und jetzt ist der Moment gekommen, auszuprobieren,
was passiert, wenn man an dem Hebel zieht! Starte das Spiel und lade das Mod.
Wer noch nicht wei&szlig;, wie das geht, sollte sich die Dokumentation </span><span
style='font-size:10.0pt;font-family:Verdana'><b><a title="Siehe die Piranha Tutorials"><font color="teal">GothicMODs:
Erstellen und Installieren</font></a></b> </span><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt'><span style="mso-spacerun: yes">&nbsp;</span>durchlesen.</span></p>

<div align="right">
    <table border="0" width="178">
        <tr>
            <td width="172"><p align="right" class="MsoNormal" style="text-align:justify;"><span style="
mso-bidi-font-size:12.0pt"><font size="5">Viel Vergn&uuml;gen!</font></span></p>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
