<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Gothic-Documents: Einleitung</TITLE>
	<META NAME="AUTHOR" CONTENT="Alex Brüggemann">
	<link rel=stylesheet type="text/css" href="../style.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="000099" vlink="000099" >

<!---
 Kopfzeile
 --->
<table width="500" cellpadding=4 cellspacing=0 bgcolor="#FFFFDD" border=2>
<!--- Art des Dokuments und Name des Projekts --->
<tr>
        <td width=50% align=left>
                <font color="#000000"><b>
                Dokumentation
                </b></font>
        </td>
        <td width=50% align=right>
                <font color="#000066"><b>
                GOTHIC
                </b></font>
        </td>
</tr>
<!--- Titel des Dokuments --->
<tr>
        <td colspan=2 align=center>
                <font color="#660000"><b>
                Einleitung
                </b></font>
        </td>
</tr>
<!--- Name des Autors und Datum der letzten Aktualisierung --->
<tr>
        <td width=50% align=left><b>
                Autor: Alex Brüggemann
        </b></td>
        <td width=50% align=right><b>
                Version: 26.Juli 2001
        </b></td>
</tr>
</table>
<br>

<!---
 Inhaltsverzeichnis
 --->

<table width="500" cellpadding=4 cellspacing=0 bgcolor="#EEEEFF" border=0>
<tr>
<td>
        <b>Inhalt:</b>
        <ul>
        <li><a href="#1"><b>Willkommen!</a></b>
        <li><a href="#2"><b>Was wird benötigt?</a></b>
        <li><a href="#3"><b>Nutzungsbedingungen</a></b>
        </ul>
        </b>
        <a href="../gothic.htm"><b><i>Zum Index</i></b></A>
</td>
</tr>
</table>
<br>

<!---
 Inhalt
 --->

<table width="500" cellpadding=4 cellspacing=0 bgcolor="#EEEEEE" border=0>
<tr>
<td>
<font size=2 face="Verdana,Arial, Helv, Helvetica, SanSerif">


<a name="1">
<H1>Willkommen!</H1>
</a>


<p>
Hier ist nun endlich das lang erwartete MOD-KIT für GOTHIC!
</p>
<p>
Wir haben viel Zeit investiert um Tools und Dokumentation zu erstellen, bzw. zu aktualisieren. Trotzdem ist das Erstellen eigener GOTHIC-MODs nichts für Anfänger.
Programmierkenntnisse sind sehr hilfreich, denn die Erstellung von MODs ist stark scriptbasiert. Es kann auch nicht schaden, wenn ihr schon mal MODs für andere Spiele erstellt habt.
<p>
Fragen zum MOD-KIT können in den extra dafür eingerichteten Foren der GOTHIC-Fanpages gestellt werden. Natürlich wird auch das GOTHIC-Team ab und zu dort reinschauen und versuchen euch bei Problemen zu helfen.
<font color="red"><b>Wendet euch bitte nicht mit Fragen zum MOD-KIT an den Piranha Bytes Support. Es gibt dafür keinen offiziellen Support von Piranha Bytes!</b></font>
</p>

Das MOD-Kit ist durch das Interesse und mit Unterstützung von engagierten GOTHIC-Fans entstanden. Vielen Dank an alle, die schon begonnen haben eigene Tools zu entwickeln. Besonderen Dank an Nico Bendlin, dessen Tool (VDFS Viewer, Extractor und MOD-Builder) dem MOD DEVELOPMENT KIT beiliegt.
Wenn sich Leute finden, die ebenso engagiert an MODs arbeiten, dürfen wir auf die Ergebnisse gespannt sein!
</p>

Piranha Bytes arbeitet schon wieder mit Vollgas an neuen Projekten. Was ihr mit dem MOD-Kit macht, liegt nun in eurer Hand.

<b>Viel Spaß damit!</b>

</ol>
</p>

<a name="2">
<H1>Was wird benötigt?</H1>
</a>

<p>
Wir haben das MOD-KIT in ein PLAYER-KIT und ein DEVELOPMENT-KIT aufgeteilt. Diese sind als zwei separate ZIP-Dateien released worden.
Wenn ihr GOTHIC-MODs nur spielen wollt, aber keine eigenen erstellt, dann braucht ihr nur das PLAYER-KIT.
Die Dokumentation im HTML-Format, die ihr gerade lest, ist Bestandteil des DEVELOPMENT-KITS. ;-)
</p>
<p>
Wenn ihr selbst GOTHIC-MODs machen wollt, braucht ihr beide KITs.
Bitte lest unbedingt die Dateien <b>Readme_GOTHIC_MOD_Development_Kit.txt</b> und <b>Readme_GOTHIC_MOD_Player_Kit.txt</b> bevor ihr loslegt!
</p>

<a name="3">
<H1>Nutzungsbedingungen</H1>
</a>

<p>
<LI>Die Nutzung des MOD PLAYER-KIT und des MOD DEVELOPMENT-KIT ist ausschliesslich für nichtkommerzielle Zwecke gestattet.
<LI>Alle im PLAYER-KIT und DEVELOPMENT-KIT enthaltenen Programme und Daten, sowie alle damit erstellten, bzw. modifizierten Daten dürfen nicht kommerziell genutzt werden.
</p>


<div class="ende">
<hr noshade size=2 width=50%>
Ende.
<br>
Machs gut und danke für den Fisch
</div>

<br>

</td>
</tr>
</table> 

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</BODY>
</HTML>
